# RestAssured-API-Skeleton-Framework

./: pom.xml  testng.xml
reports/: ProjectName_Automation_Testing_Report.html
src/main/java/com/projectname/base/: AnnotationTransformer.java  BaseClass.java  BasePage.java  Retry.java
src/main/java/com/projectname/files/: FilesProvider.java  MailContentReader.java
src/main/java/com/projectname/utils/: ConfigurationManager.java  Constants.java  ExtentTestmanager.java  Extentmanager.java  PropertyObjectReader.java
src/main/resources/: config.properties  extent-config.xml  log4j2.xml
src/test/java/com/projectname/apitesting/: UserManagement.java
src/test/java/com/projectname/basetest/: APIMapper_New.java  BaseAPITestMethods.java  BaseWrapperMethods.java
src/test/java/com/projectname/payloads/: UserManagementInputs.java
src/test/resources/: testdata.json
