## Key & Value ##


##application API url
api_url=https://fz7cfizsi1.execute-api.us-east-1.amazonaws.com


##testrail environmenet

url=https://sheridan.testrail.com
username=TSGSelectAutomation@gmail.com
password=Sherdian123
testRunId=1752

##Neon environment 
UserManagement_BaseURL = http://10.0.5.94:8082/api/index.php
FileManagement_BaseURL = http://10.0.5.94:8083/api/index.php
Conversion_BaseURL = http://10.0.5.94:8084/api/index.php
Template_BaseURL = http://10.0.5.94:8085/api/index.php